# E-Cook_v2

./: build.gradle.kts  local.example.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/e_cook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/woutervandervelde/e_cook/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/woutervandervelde/e_cook/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_cook/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/e_cook/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/e_cook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/woutervandervelde/e_cook/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/woutervandervelde/e_cook/di/: KoinAppModule.kt
app/src/main/java/com/woutervandervelde/e_cook/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e_cook/: ExampleUnitTest.kt
app/src/test/java/com/woutervandervelde/e_cook/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.woutervandervelde.e_cook.data.Database/: 1.json
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/woutervandervelde/e_cook/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/woutervandervelde/e_cook/data/: Database.kt
data/src/main/java/com/woutervandervelde/e_cook/data/dao/: IngredientDao.kt  RecipeDao.kt
data/src/main/java/com/woutervandervelde/e_cook/data/database/: Database.kt
data/src/main/java/com/woutervandervelde/e_cook/data/di/: DataModule.kt
data/src/main/java/com/woutervandervelde/e_cook/data/entity/: IngredientEntity.kt  RecipeEntity.kt  RecipeIngredientEntity.kt  RecipeRelations.kt
data/src/main/java/com/woutervandervelde/e_cook/data/model/: Recipe.kt
data/src/main/java/com/woutervandervelde/e_cook/data/network/: InstagramApiService.kt  RetrofitClient.kt  VideoDownloadService.kt
data/src/main/java/com/woutervandervelde/e_cook/data/repository/: IngredientRepositoryImpl.kt  InstagramRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  VideoRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
data/src/test/java/com/woutervandervelde/e_cook/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/woutervandervelde/e_cook/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/woutervandervelde/e_cook/domain/ai/: GenerativeModel.kt
domain/src/main/java/com/woutervandervelde/e_cook/domain/di/: DomainModule.kt
domain/src/main/java/com/woutervandervelde/e_cook/domain/ext/: StringExt.kt
domain/src/main/java/com/woutervandervelde/e_cook/domain/model/: Ingredient.kt  IngredientWithQuantity.kt  InstagramVideoInfo.kt  MeasurementUnit.kt  Quantity.kt  Recipe.kt  RecipeIngredient.kt  RecipeWithIngredients.kt  Source.kt  Tag.kt
domain/src/main/java/com/woutervandervelde/e_cook/domain/repository/: IngredientRepository.kt  InstagramRepository.kt  RecipeRepository.kt  VideoRepository.kt
domain/src/main/java/com/woutervandervelde/e_cook/domain/service/: ConvertInstagramReelService.kt
domain/src/main/java/com/woutervandervelde/e_cook/domain/usecase/: ClearCachedVideoAndFrames.kt  ConvertJsonToRecipeIngredientsUseCase.kt  CreateRecipeUseCase.kt  ExtractVideoFramesUseCase.kt  GeminiVideoInfoUseCase.kt  GetGeminiVideoInfoUseCase.kt
domain/src/main/res/drawable/: ic_launcher_foreground.xml
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
domain/src/test/java/com/woutervandervelde/e_cook/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/kotlin/com/woutervandervelde/e_cook/presentation/: BaseNavEvent.kt  BaseUiEvent.kt  BaseUiState.kt  BaseViewModel.kt
presentation/src/main/kotlin/com/woutervandervelde/e_cook/presentation/di/: KoinPresentationModule.kt
presentation/src/main/kotlin/com/woutervandervelde/e_cook/presentation/utils/: EventFlow.kt
presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/woutervandervelde/e_cook/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/woutervandervelde/e_cook/ui/: AppNavigation.kt
ui/src/main/java/com/woutervandervelde/e_cook/ui/component/: BottomNavigation.kt  Button.kt  IconButton.kt  IngredientItem.kt  Input.kt  PagerIndicator.kt  RecipeStepCard.kt  StepsPager.kt  Tag.kt  TextInput.kt
ui/src/main/java/com/woutervandervelde/e_cook/ui/di/: UiModule.kt
ui/src/main/java/com/woutervandervelde/e_cook/ui/navigation/: BaseNavEvent.kt  NavGraphComposable.kt  NavigationTransition.kt
ui/src/main/java/com/woutervandervelde/e_cook/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
ui/src/main/java/com/woutervandervelde/e_cook/ui/viewmodel/: BaseUiEvent.kt  BaseUiState.kt  BaseViewModel.kt
ui/src/main/kotlin/com/woutervandervelde/e_cook/ui/: MainActivity.kt
ui/src/main/kotlin/com/woutervandervelde/e_cook/ui/di/: KoinUiModule.kt
ui/src/main/kotlin/com/woutervandervelde/e_cook/ui/ext/: EventFlowExt.kt  NavControllerExt.kt
ui/src/main/kotlin/com/woutervandervelde/e_cook/ui/navigation/: AppNavigation.kt  NavTransition.kt  Screen.kt
ui/src/main/res/drawable/: add.xml  arrow_back.xml  bakery_dining.xml  book.xml  bookmark_add.xml  cottage.xml  delete.xml  dice_5.xml  ecook_hat.xml  ecook_logo.xml  instagram.xml  link.xml  publish.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/test/java/com/example/ui/: ExampleUnitTest.kt
ui/src/test/java/com/woutervandervelde/e_cook/ui/: ExampleUnitTest.kt
(+51 files in other folders)
